<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        @media (max-width: 768px) {
        .send{
        display:none;
        }
        }
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            height: 100%;
            user-select: none;
        }

        .screen {
            overflow: hidden;
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .send {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: rgba(10, 10, 10, 0.6);
            text-align: center;
        }
        .input {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px -350px;
            font-size: 0;
        }
        .text {
            float: left;
            width: 600px;
            height: 40px;
            border: none;
            border-radius: 8px 0 0 8px;
        }
        .s_show div {
            position: absolute;
            font-size: 18px;
            font-weight: bold;
        }
        .btn {
            float: left;
            width: 100px;
            background-color: black;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            border-radius: 0 8px 8px 0;
        }
        html,
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: black;
            background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
        }
        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }
        @keyframes colorChange {
            0%,
            100% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
        }
        .landscape {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 1000px 250px;
            background-repeat: repeat-x;
            background-position: center bottom;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            font-size: 14px;
            color: #fff;
        }
        #show{
           color: #fff;
           text-align: center;
           font-size: 30px; 
           font-weight: bold;
        }
        .tracking-in-contract-bck {
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        @-webkit-keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        @keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }

        .one-sec {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* +1s+1s+1s+1s+1s 续一秒按钮 +1s+1s+1s+1s+1s */
        .one-sec::after {
            content: '+1s';
            color: yellow;
            position: absolute;

            animation-name: AddOneSecond;
            animation-duration: 400ms;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }

        @keyframes AddOneSecond {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1.0);
            }
            80% {
                opacity: 0.5;
            }
            100% {
                opacity: 0;
                transform: translateY(-60px) scale(1.6);
            }
        }
    </style>
    <title>今天「 多态 」能用了吗</title>
</head>
<body>
    <div class="screen">
        <div class="landscape"></div>
        <div class="filter"></div>
        <canvas id="canvas"></canvas>
        <div class="send">
            <div class="input clearfix">
                <input type="text" class="text" maxlength="50">
                <div class="btn">
                    发送弹幕
                </div>
                <div class="btn" id="add1s" style="border-radius:8px; text-align: center; margin-left: 24px; background: darkred; font-weight: bold;">续一秒 +1s</div>
            </div>
        </div>
        <div class="s_show">
            <!--<div class="magictime twisterInUp">-->
            <!--    Mac 和 iOS 3月 Android 和 Windows 5月-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    那个...大家找替代的买仨月半年就行。另外我可以帮你们鉴别下，有些是收x年很便宜然后失联的。-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    现在换主体得换俩仨月，顺带更新了挨批批-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    ....-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    是因为原来公司清算了-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    得换-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    电商亏损太狠-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    没融到新一轮-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    8月底上线，测试发现一个cpu占用太高的bug。这几天刚改完。-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    7月就开始做准备工作了-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    接支付 做官网-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    就o了-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    充100 抵50-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    主页君：我想退群-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    周小虫：多态停用三年多 啥时恢复也没说 广大群友好无奈 先用别的来凑合-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    ⊙_⊙：突忆高总旧时语，才觉多态又三年。主页君已成追忆，金秋能再见来君？-->
            <!--</div>-->
            <!--<div class="magictime twisterInUp">-->
            <!--    走起：Ri ni ma,tui qian!-->
            <!--</div>-->
        </div>
        <div id="show" class="tracking-in-contract-bck">
            <span>距离「 多态 」不能使用已过去</span>
            <span id="y2"></span> 年
            <span id="d2"></span> 天
            <span id="h2"></span> 时
            <span id="i2"></span> 分
            <span id="s2"></span> 秒
        </div>
        <div class="footer">duotai.me 参差「 多态 」 乃幸福本源</div>
    </div>
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        //模块化 每个功能函数去做自己相应的事情 代码可维护性 可扩展性
        //初始化函数
        var aShowList = document.querySelectorAll('.s_show div');//获取元素 H5
        var oShow = document.querySelector('.s_show');
        var oSend = document.querySelector('.send');
        var oBtn = document.querySelector('.btn');
        var oText = document.querySelector('.text');
        var time = 0;//上一次你发送的时间
        var time1 = 0;
        var name = '多态群友';
        // 获取
        $.ajax({
            type:'get',
        	url: 'https://duotai.wenchuba.com/api/index/getmessage',
        	success: function(data) {
        	    setListData(data.data.data)
        	}
        })
        function setListData(data) {
			var listDom = document.getElementById("rw_box");
			for (var i = 0; i < data.length; i++) {
				var newObj = data[i];
				var oDiv = document.createElement('div');//创建div
                oDiv.innerHTML = newObj.title;//添加弹幕内容
                oDiv.className = 'magictime twisterInUp';//弹幕特效
                oShow.appendChild(oDiv);//添加一个子节点 
                init(oDiv);//初始化
			}
		}
		//获取
        //发送
        oBtn.onclick = function () {//鼠标点击事件
            //oBtn.style.backgroundColor = randomColor();//按钮背景颜色变换
            time1 = new Date();
            oBtn.style.color = randomColor();//按钮字体颜色变换
            if (time1 - time > 3000) {//2次发送的时间必须大于2秒
                console.log(oText.value)
                $.ajax({
                    type:'post',
                	url: 'https://duotai.wenchuba.com/api/index/addmessage',
                	data: {
                		name:name,
                		title:oText.value
                	},
                	success: function(data) {
                	    alert('发送成功')
                	}
                })
                // 发送弹幕到数据库
                var oDiv = document.createElement('div');//创建div
                oDiv.innerHTML = oText.value;//添加弹幕内容
                oDiv.className = 'magictime twisterInUp';//弹幕特效
                oShow.appendChild(oDiv);//添加一个子节点 
                init(oDiv);//初始化
                oText.value = '';
                time = time1;
                //console.log(time);
            } else {
                alert("请稍后再发~");

            }
        }

        for (var i = 0; i < aShowList.length; i++) {
            init(aShowList[i]);//执行初始化函数
        }

        function init(obj) {//接受弹幕对象
            //确定top值的随机区间
            var screenHeight = document.documentElement.clientHeight;//获取屏幕可视高度
            var maxTop = screenHeight - oSend.offsetHeight - obj.offsetHeight;//高度差范围
            obj.style.top = maxTop * Math.random() + 'px';
            //控制left值
            var screenWidth = document.documentElement.clientWidth;//获取可视宽度
            var maxLeft = screenWidth - obj.offsetWidth/* - Math.random() * 800 */;//随机宽度差
            obj.style.left = maxLeft + 'px';
            //弹幕的随机颜色
            obj.style.color = randomColor();
            /*setInterval(function(){
                move(obj,maxLeft);
            },1000);*///普通定时器
            move(Math.random() * 5 + 1, obj, maxLeft);
        }
        //弹幕移动函数
        function move(k, obj, maxLeft) {
            var speed = k;//控制速度的变量
            maxLeft -= speed;//往左移动
            if (maxLeft > -obj.offsetWidth) {
                obj.style.left = maxLeft + 'px';
                requestAnimationFrame(function () {
                    move(k, obj, maxLeft);
                });//H5新增的动画函数
            } else {
                init(obj);//重新初始化 营造循环弹幕效果
                /*  oShow.removeChild(obj);//DOM删除子节点 */
            }
        }
        //随机颜色函数
        function randomColor() {
            return '#' + Math.random().toString(16).slice(-6);//一行简化版截取后六位
            /*var str = '#';
            for(var i = 0;i < 6;i++){
                str += Math.floor(Math.random() * 16).toString(16);
            }
            return str;*///普通逻辑版
        }

    </script>
    <script type="text/javascript">
        if (typeof xcsoft == "undefined") var xcsoft = new
            function () { };
        xcsoft.countdown = function (a, b, c) {
            var d = new Object();
            var e = 0;
            if (typeof a == "object") {
                var f = parseInt(new Date().getTime() / 1000);
                var g = a.startTime ? parseInt(a.startTime) : 0;
                g = g == 0 ? f : g;
                var h = a.endTime;
                var x = g - f;
                d.decimal = parseInt(a.msec ? a.msec : 0)
            } else {
                var f = 0;
                var x = 0;
                d.decimal = 0;
                var h = a;
                var i = h.toString();
                if (i.indexOf('.') > 0) {
                    d.decimal = i.split('.')[1];
                    if (d.decimal > 3) {
                        d.decimal = 3
                    }
                }
            }
            d.time = h;
            d.finish = false;
            if (isNaN(h)) {
                var j = h.substring(0, 19);
                j = j.replace(/-/g, '/');
                d.time = new Date(j).getTime() / 1000
            }
            var k = d.decimal == 0 ? 100 : 100;
            d.day = 0;
            d.hour = 0;
            d.minute = 0;
            d.second = 0;
            d.t = setInterval(function () {
                e = new Date().getTime();
                f = parseInt(e / 1000 + x);
                var l = d.time - f;
                if (l <= 0) {
                    e = 0;
                    l = 0
                }
                if (l >= 0) {
                    d = xcsoft.getTimeObject(d, l)
                }
                if (d.decimal == 1) {
                    d.msecZero = d.msec = parseInt(10 - e % 1000 / 100);
                    if (d.msec == 10 || l == 0) {
                        d.msecZero = d.msec = 0
                    }
                } else if (d.decimal == 2) {
                    d.msecZero = d.msec = parseInt(100 - e % 1000 / 10);
                    if (d.msec < 10) {
                        d.msecZero = '0' + d.msec
                    } else if (d.msec == 100 || l == 0) {
                        d.msec = 0;
                        d.msecZero = '0' + d.msec
                    }
                } else {
                    d.msecZero = d.msec = parseInt(1000 - e % 1000);
                    if (d.msec < 10) {
                        d.msecZero = '00' + d.msec
                    } else if (d.msec < 100) {
                        d.msecZero = '0' + d.msec
                    } else if (d.msec == 1000 || l == 0) {
                        d.msec = 0;
                        d.msecZero = '00' + d.msec
                    }
                }
                if (b) {
                    b(d)
                }
                if (l <= 0 || d.stop == true) {
                    clearInterval(d.t);
                    d.finish = true;
                    if (c) c(d)
                }
            },
                k)
        };
        xcsoft.countup = function (c, d) {
            if (!c) {
                var e = new Date().getTime();
                c = parseInt(e / 1000)
            } else if (isNaN(c)) {
                c = c.replace(/-/g, '/');
                var e = new Date(c).getTime();
                c = parseInt(e / 1000)
            }

            // +1s+1s+1s+1s+1s 续一秒 +1s+1s+1s+1s+1s
            $('#add1s').click(function () {
                $(this).addClass('one-sec')
                $(this).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(event) {
                    $(this).removeClass('one-sec')
                })
                c = c + 1
            })

            // +1s+1s+1s+1s+1s 续一秒 +1s+1s+1s+1s+1s

            var f = new Object();
            f.time = c;
            f.t = setInterval(function () {
                var a = new Date().getTime();
                nowtime = parseInt(a / 1000);
                var l = nowtime - c;
                f = xcsoft.getTimeObject(f, l);
                if (d) var b = d(f);
                if (b === true) {
                    clearTimeout(f.t)
                }
            },
                100)
        };
        xcsoft.getTimeObject = function (a, l) {
            var b = 60;
            var c = b * b;
            var d = 24 * c;
            a.days = Math.floor(l / d);
            a.year = Math.floor(a.days / 365);
            a.day = Math.floor(a.days % 365);
            a.hour = Math.floor(l % d / c);
            a.minute = Math.floor((l - (a.days * d + a.hour * c)) / b);
            a.second = Math.floor(l % (b));
            a.dayZero = a.day < 10 ? '0' + a.day : a.day;
            a.daysZero = a.days < 10 ? '0' + a.days : a.days;
            a.hourZero = a.hour < 10 ? '0' + a.hour : a.hour;
            a.minuteZero = a.minute < 10 ? '0' + a.minute : a.minute;
            a.secondZero = a.second < 10 ? '0' + a.second : a.second;
            return a
        }
        window.onload = function () {
            xcsoft.countup('2020-11-27', function (time) {
                document.getElementById("y2").innerHTML = time.year
                document.getElementById("d2").innerHTML = time.day
                document.getElementById("h2").innerHTML = time.hourZero
                document.getElementById("i2").innerHTML = time.minuteZero
                document.getElementById("s2").innerHTML = time.secondZero
            })
        }
    </script>
</body>

</html>
